PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=ZVmL1cU1g8cIeZLqR62UI-jmZCg9ixPx

BASE_URL =http://localhost:3333/api

DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid

REDIS_CONNECTION=local
REDIS_PORT=6379
REDIS_PASSWORD=

ITEMS_PER_PAGE=10
